body{

}

.material-symbols-outlined {
    font-variation-settings:
        'font-size' 20px,
        'FILL' 1,
        'wght' 800,
        'GRAD' 0,
        'opsz' 408
}

#sidebar {
    position:fixed;
    display: flex inline-block;
    flex-direction: column;
    width: 20%;
    height: 100vh;
    background-color: rgba(144, 197, 214, .4);
    /* align-items: center; */
    text-overflow: s;
}
.header{
    margin: 120px 10px 0px 0px;
    /* user-select: none; */
}

.navcontent {
    width: 130px fit-content;
    height: 30px;
    color: rgb(245, 215, 215);
    /* margin: 20px; */
    font-size: xx-large;
    margin: 20px;
    padding: 10px;
}
@keyframes ROTATEY {
    from{
        /* transform: rotateY(-180deg); */
    }
    to{
        /* transform: rotateY(100deg); */
        margin-left: 18%;
    }
    
}
@keyframes gradientcolor {
    from{
        background-color: aliceblue;
        background-image: linear-gradient(white);
        /* background-image: linear-gradient(rgba(236, 156, 7, 0.509) rgba(255, 255, 255, 0.582) rgba(34, 255, 34, 0.386)); */
        /* transform: rotateY(-180deg); */
    }
    to{
        background-color: aqua;
        background-image: linear-gradient(180deg rgba(255, 166, 0, 0.623)  rgba(255, 255, 255, 0.582) rgba(34, 255, 34, 0.386));
        /* transform: rotateY(100deg); */
        /* margin-left: 18%; */
    }
    
}

a {
    text-decoration: none;
    color: black;
}

.navcontent:hover {
    /* text-decoration: underline wavy; */
    color: rgb(89, 97, 91);
    border-top: 5px solid white;
    border-bottom: 3px solid white;
    transition: .2s;
    animation-name: gradientcolor;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-delay: 0;
    animation-iteration-count: infinite;
    animation-direction: alternate;




}

.image {
    width: 200px;
    width: 200px;
    height: 200px;
    align-self: center;
    /* border: 2px dotted black; */
    /* border-radius: 50%; */
    /* background-image: url("man.png"); */
    /* margin-bottom: 40px; */
    transition: ease-in 3s;
    border-radius: 50%;
}

.image:hover {
    animation-name:ROTATEY ;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-delay: 0;
    animation-iteration-count: infinite;
    animation-direction: alternate;
     /* transform: scale(1.2); */
}

.mainpage {
    width: 70%;
    display: flex;
    flex-direction: column;
    margin-left: 26%;
    height: 100vh;
    /* border: 2px solid black; */
    background-color: rgb(255, 255, 255);
}

.aboutme {
    font-size: x-large;
    letter-spacing: 2px;
    word-spacing: 3px;
    line-break: 10px;
    line-height: 40px;
    margin-left: 39px;
    user-select: none ;
}

.maincontent {
    /* background-color: #13f9410f; */
    margin-top: 170px;
    display: flex;
    flex-direction: row;
    /* width:; */
    flex-wrap: nowrap;
    justify-content: space-evenly;
    width: 100%;
    /* height: 900px; */
    /* align-content: ; */


}

.skillblock {
    width: 200px;
    height: 150px;
    background-color: white;
    text-align: center;
    /* border: 2px solid ; */
    border-radius: 20px;

}

.skillblock:hover {
    box-shadow: 4px 5px 2px rgb(1, 1, 1);
    transition: ease-in-out 1s;
    cursor: pointer;
}

.footer {
    margin-left: 100px;
    margin-top: 250px;
    width: 80%;
    height: 100%;
    background-color: #1fb52608;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-row: 2;
    grid-gap: 30px 10px;
}

.myskills {
    margin-left: 30px;
    font-weight: bolder;
    /* border: 2px dotted black; */
}

.one {
    display: flex;
    flex-direction: column;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    background-color: #ffffff;
    border-radius: 20px;
    /* background-clip: ; */
    /* background-attachment: ; */
}

.gridonemid {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}

h2 {
    margin: 20px 0px 0px 320px;
}

.rightarrow {
    height: 40px;
    width: 40px;
    border: 3px solid black;
    border-radius: 50%;
    padding-top: 10px;
    padding-left: 10px;


}

.gridpane {
    border-right: 2px dotted black;
}

.rightarrow:hover {
    transform: scale(1.1);
}

.RA {
    width: 200px;
}

.one:hover {
    transform: scale(1.06);
    transition: ease-in-out 1s;
    cursor: pointer;

}

.two {
    /* background-image: url("java.png"); */
    background-size: contain;
    background-repeat: no-repeat;
    height: 100%;


}

.proj {
    /* height:400px; */
    /* background-color: aqua; */
    margin-top: 100px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: 3px;

    /* color: rgb(0, 0, 0); */


}

.gridpane:hover {
    transform: scale(1.1);
    /* background-color: rgb(173, 35, 35); */
    /* transform: scale(); */
    transition: ease-in-out 1s;
    border-right: red;
    border-left: brown;
    box-shadow: 4px 5px 2px rgb(1, 1, 1);
    border: none;
}

.seven {
    grid-column-start: 1;
    grid-column-end: 3;

}
.footform{
    margin-top: 200px;
    align-self: center;
    display: flex;
    flex-direction: column;
    width: 40%;
    height: fit-content;
    background-color: rgb(255, 255, 255);
    align-items: center;
    /* justify-content: space-evenly; */

  
}
@keyframes form{
    from{
         
    }
    to{}
    
}
.footform:hover{
 
}
.headingform{
    margin: 0px;
}
.name{
    width: 300px;
    height: 40px;
    margin: 10px 0px 10px 0px; 
    border-radius: 10px; 
    border: none;
    border-bottom: 2px solid black;

}
.email{
    width: 300px;
    height: 40px;
    margin: 10px 0px 10px 0px;
    border-radius: 10px;
    border: none;
    border-bottom: 2px solid black;

}
.Phone{
    width: 300px;
    height: 40px;
    margin: 10px 0px 10px 0px;
    border-radius: 10px;
    cursor: grab;
    border: none;
    border-bottom: 2px solid black;
}
.sumbit{w34e
    margin-top: 20px;
    width: 300px;
    height: 50px;
    background-color: rgb(76, 244, 76);
    align-content: center;
    border: none;
    border-radius: 10%;
}
.sumbit:hover{
 cursor: pointer;
 transform: scale(1.05);
 transition: 1s;
}

@media (max-width :375px){

    .material-symbols-outlined {
        font-variation-settings:
            'font-size' 20px,
            'FILL' 1,
            'wght' 800,
            'GRAD' 0,
            'opsz' 408
    }
    
    #sidebar {
        position: fixed;
        display: inline-flex;
        flex-direction: column;
        width: 20%;
        height: 100vh;
        background-color: rgba(144, 197, 214, .4);
        text-overflow: s
    
    
    
    
}
 
    
    
    
 

